@font-face {
  font-family: Arian;
  src: url("../fonts/Arian/Arian Light.ttf");
}

@font-face {
  font-family: Futura;
  src: url("../fonts/Futura/futura light bt.ttf");
}

body {
  margin: 0;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  background-color: #1E1E24;
}

a {
  text-decoration: none;
  color: inherit;
}

.drawer-icon {
  display: none;
  position: absolute;
  z-index: 5;
  top: 40px;
  right: 30px;
}

@media screen and (max-width: 1024px) {
  .drawer-icon {
    display: block;
  }
}

.drawer {
  display: -ms-grid;
  display: grid;
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 0vh;
  background-color: rgba(30, 30, 36, 0.5);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  opacity: 0;
}

.drawer .divider {
  border-bottom: 1px solid #FED697;
  opacity: 0.5;
  width: 200px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.drawer.active {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  opacity: 1;
}

.nav-mobile {
  display: -ms-grid;
  display: grid;
  font-family: "Arian";
  color: #FED697;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 600ms;
  transition: 600ms;
  width: 100vw;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.nav-mobile a:hover {
  opacity: 0.5;
}

.nav-mobile .drop-down {
  display: none;
  position: absolute;
  z-index: 2;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 200px;
  background-color: rgba(30, 30, 36, 0.5);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  top: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
  border-radius: 5px;
}

.nav-mobile .drop-down a {
  padding: 10px 0px 10px 0px;
}

.nav-mobile .drop-down.active {
  display: -ms-grid;
  display: grid;
}

.header {
  position: absolute;
  top: 0;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr auto 1fr 1fr;
      grid-template-columns: 1fr 1fr auto 1fr 1fr;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1024px) {
  .header {
    -ms-grid-columns: auto auto auto 1fr 1fr;
        grid-template-columns: auto auto auto 1fr 1fr;
  }
}

.header .shul-v-logo {
  -ms-grid-column-align: left;
      justify-self: left;
  width: 50px;
  height: 50px;
  padding: 30px;
}

@media screen and (max-width: 640px) {
  .header .shul-v-logo {
    display: none;
  }
}

.header .shul-vazirani-logo {
  -ms-grid-column-align: right;
      justify-self: right;
  width: 250px;
  height: 40px;
  padding: 30px;
}

@media screen and (max-width: 640px) {
  .header .shul-vazirani-logo {
    width: 200px;
  }
}

.header img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header .nav {
  display: -ms-grid;
  display: grid;
  font-family: "Arian";
  color: #FED697;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: 600ms;
  transition: 600ms;
  width: 50px;
  position: relative;
  cursor: pointer;
}

.header .nav a:hover {
  opacity: 0.5;
}

.header .nav .drop-down {
  display: none;
  position: absolute;
  z-index: 2;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 200px;
  background-color: rgba(30, 30, 36, 0.5);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  top: 50px;
  border-radius: 5px;
}

.header .nav .drop-down a {
  padding: 10px 0px 10px 0px;
}

.header .nav .drop-down .divider {
  border-bottom: 0.5px solid #FED697;
  opacity: 0.5;
  height: 0px;
  margin: unset;
}

.header .nav .drop-down.active {
  display: -ms-grid;
  display: grid;
}

@media screen and (max-width: 1024px) {
  .header .nav {
    display: none;
  }
}

.header .divider {
  border: 0.5px solid #FED697;
  opacity: 0.5;
  margin: 30px 50px 30px 50px;
  height: 50px;
}

@media screen and (max-width: 580px) {
  .header .divider {
    display: none;
  }
}

.shul-hero-section .video-container {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .shul-hero-section .video-container {
    height: 50vh;
  }
}

.shul-hero-section .video-container .shul-car-loop {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .shul-hero-section .video-container .shul-car-loop {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.home-sec2 {
  font-family: "Arian";
  color: #FED697;
  font-family: "Futura";
  font-size: 24px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 7vw;
}

.home-sec2 p {
  max-width: 900px;
}

.home-sec2 .divider {
  width: 200px;
  border: 0.5px solid #FED697;
  opacity: 0.5;
  margin: 50px 0px 50px 0px;
}

.home-sec3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media screen and (max-width: 1024px) {
  .home-sec3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.home-sec3 .shul-gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-sec3 .shul-features {
  color: #FED697;
  font-family: "Futura";
  font-size: 24px;
  display: -ms-grid;
  display: grid;
  row-gap: 50px;
}

@media screen and (max-width: 1024px) {
  .home-sec3 .shul-features {
    text-align: center;
    margin-top: 12vw;
  }
}

.home-sec3 .shul-features img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.home-sec3 .shul-features .divider {
  display: -ms-grid;
  display: grid;
  width: 0px;
  height: 6vw;
  border: 0.5px solid #FED697;
  opacity: 0.5;
  -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 580px) {
  .home-sec3 .shul-features .divider {
    height: 0px;
    width: 10vw;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.home-sec3 .shul-features .shul-logo {
  display: -ms-grid;
  display: grid;
  width: 200px;
  height: 100px;
  -ms-grid-column-align: left;
      justify-self: left;
  margin-left: 4vw;
}

@media screen and (max-width: 1024px) {
  .home-sec3 .shul-features .shul-logo {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.home-sec3 .shul-features .shul-features-desc {
  margin-left: 4vw;
  padding: 0px 20px 0px 0px;
}

.home-sec3 .shul-features .shul-features-pictures {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr auto 1fr;
  font-size: 16px;
}

@media screen and (max-width: 580px) {
  .home-sec3 .shul-features .shul-features-pictures {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) {
  display: -ms-grid;
  display: grid;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) > p {
  -ms-grid-column-align: center;
      justify-self: center;
}

.home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) > img {
  height: 7vw;
}

@media screen and (max-width: 1024px) {
  .home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) > img {
    height: 10vw;
  }
}

@media screen and (max-width: 580px) {
  .home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) > img {
    height: 20vw;
  }
}

@media screen and (max-width: 480px) {
  .home-sec3 .shul-features .shul-features-pictures > div:nth-child(odd) > img {
    height: 30vw;
  }
}

.home-sec4 {
  margin: 12vw 0px 0px 0px;
}

.home-sec4 .video-container {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .home-sec4 .video-container {
    height: 50vh;
  }
}

.home-sec4 .video-container .shul-car-loop {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .home-sec4 .video-container .shul-car-loop {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.footer {
  display: -ms-grid;
  display: grid;
  background-image: url("../images/FOOTER WEBSITE V BANNER1.png");
  height: 220px;
  background-size: cover;
}

.footer .legal {
  text-align: center;
  color: #FED697;
  font-family: "Futura";
  font-size: 15px;
  opacity: 0.3;
}

.footer .shul-footer-graphic {
  width: 350px;
  display: -ms-grid;
  display: grid;
  height: 50px;
  -ms-grid-column-align: right;
      justify-self: right;
  align-self: flex-end;
}

@media screen and (max-width: 1024px) {
  .footer .shul-footer-graphic {
    width: 200px;
  }
}

.footer .shul-footer-graphic img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  max-width: 1600px;
  width: 100%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Arian";
  color: #FED697;
  font-weight: bold;
  padding: 30px 0px 30px 0px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 720px) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

.contact .email {
  margin-left: 50px;
}

@media screen and (max-width: 720px) {
  .contact .email {
    margin-left: 0px;
  }
}

.contact .email .title {
  opacity: 0.5;
  font-size: 18px;
}

.contact .social-media {
  margin-right: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-column-gap: 15px;
          column-gap: 15px;
}

@media screen and (max-width: 720px) {
  .contact .social-media {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 0px;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=shul.css.map */